# 应用部署的域名和子路径
REACT_APP_PUBLIC_URL=//www.test.com/demo
# 网关服务器base路径
REACT_APP_API_GATEWAY_BASE =//www.test.com/demo/demo-gateway

# 发布部署, 建议配置不然每次都需要手动填写服务器信息
#REACT_APP_DEPLOY_TYPE=scp
#REACT_APP_DEPLOY_SERVERS=[{"host": "192.168.2.11", "username": "root", "privateKey":"C:/Users/xb/.ssh/id_rsa", "passphrase":"", "path": "/root/test"}]