# REACT_APP_API_GATEWAY_BASE = http://192.168.2.11:7300/mock/5c08b836666bcf1da5ef15fa/workflow-demo
REACT_APP_DNS_SERVER=//cdn.gec123.com
REACT_APP_PUBLIC_URL=//www.gec123.com/demo
REACT_APP_API_GATEWAY_BASE = //www.gec123.com/demo/demo-gateway